# PrettyTask

./: .gitignore  README.md  pom.xml
AsyncTask/: pom.xml
AsyncTask/src/main/java/com/jzp/task/aync/: ApplicationContextHelper.java  Config.java  Context.java  CronExpression.java  CronUtil.java  DBDataSource.java  DefaultThreadFactory.java  ExecutePool.java  ExecutePools.java  ILogger.java  IPUtils.java  ITaskCallBack.java  ITaskHandler.java  MsgStorage.java  RegisterCenter.java  ScheduleType.java  ShardThread.java  State.java  TaskAbstractClient.java  TaskClient.java  TaskExecuteCallBack.java  TaskHandler.java  TaskInfo.java  TaskProcessor.java  TaskStatus.java  TaskStorage.java  TimeWheelThread.java  ZookeeperClient.java
revolver/: README.md  pom.xml
revolver/src/main/java/com/jzp/task/revolver/: ApplicationContextHelper.java  Config.java  Context.java  CronExpression.java  CronUtil.java  DBDataSource.java  DefaultThreadFactory.java  ExecutePool.java  ExecutePools.java  ILogger.java  IPUtils.java  ITaskCallBack.java  ITaskHandler.java  MsgStorage.java  ScheduleType.java  ShardThread.java  State.java  TaskAbstractClient.java  TaskClient.java  TaskExecuteCallBack.java  TaskHandler.java  TaskProcessor.java  TaskStatus.java  TaskStorage.java  TimeWheelThread.java
revolver/src/main/java/com/jzp/task/revolver/annotation/: CronRegister.java  CronRegisterAspect.java  FixedRegister.java  FixedRegisterAspect.java  RegisterAspect.java  RetryRegister.java  RetryRegisterAspect.java  RevolverRegister.java
revolver/src/main/java/com/jzp/task/revolver/configuration/: RevolverSpringConfiguration.java
revolver/src/main/java/com/jzp/task/revolver/constants/: HostSelectEnum.java  PoolSelectorEnum.java  ResultEnum.java  ScheduleType.java  ServerState.java  State.java  TaskStatus.java
revolver/src/main/java/com/jzp/task/revolver/context/: Config.java  Context.java
revolver/src/main/java/com/jzp/task/revolver/executor/: DefaultThreadFactory.java  ExecutePool.java  ReloadAndShardThread.java  ShardThread.java  ThreadPoolHelper.java  TimeWheelThread.java
revolver/src/main/java/com/jzp/task/revolver/failover/: FailOverItem.java  FailOverProcess.java
revolver/src/main/java/com/jzp/task/revolver/handler/: BalanceSelector.java  CurrentHost.java  HandlerContainer.java  HashSelector.java  IHostSelector.java  ILogger.java  IPoolSelector.java  ITaskCallBack.java  ITaskHandler.java  LowLoadHost.java  LowLoadSelector.java  RandomHost.java  RandomSelector.java  RoundSelector.java  TaskExecuteCallBack.java  TaskHandler.java
revolver/src/main/java/com/jzp/task/revolver/log/: ILogger.java
revolver/src/main/java/com/jzp/task/revolver/model/: TaskInfo.java
revolver/src/main/java/com/jzp/task/revolver/register/: BeatThread.java  RegisterCenter.java  Watcher.java  ZookeeperClient.java
revolver/src/main/java/com/jzp/task/revolver/registercenter/: BeatThread.java  RegisterCenter.java  Watcher.java  ZookeeperClient.java
revolver/src/main/java/com/jzp/task/revolver/storage/: BaseTask.java  CronTask.java  DBDataSource.java  FixedTask.java  RetryTask.java  TaskInfo.java  TaskStorage.java
revolver/src/main/java/com/jzp/task/revolver/utils/: AnnotationUtil.java  ApplicationContextHelper.java  CronExpression.java  CronUtil.java  IPUtils.java  JsonUtil.java  TaskUtil.java
revolver/src/main/resources/: log4j.properties
revolver/src/test/java/: Test.java  ZkTest.java
